nnsMobile1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:nnsMobile1" x:Class="nnsMobile1.MainPage">
        <StackLayout Padding="0" Spacing="1" >
        
        
<!--        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Button">
                    
                    <Setter Property="HorizontalOptions" Value="Left" />
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
-->        
                
        
            <StackLayout  Orientation="Horizontal" BackgroundColor="CornflowerBlue" HeightRequest="40" Padding="4" Spacing="2">
<!--                <Image Source="btn_Shop.png" />
-->                
            <Label Text="ＮＮＳ モバイルサービス" TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            </StackLayout>
        
            <Label x:Name="lblKmfCd" Text="会員番号：0000000000"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" FontSize="Medium" Margin="0,20,0,0"/>

            <Image x:Name="imgBarCode" Source="barcode.jpg" 
                WidthRequest="200" HeightRequest="60" Margin="0,0,0,20"/>

            <Button x:Name="btnToRegist" Text="登録はこちら" TextColor="White" HeightRequest="56"
                BackgroundColor="DarkBlue" ContentLayout="left,10"
                BorderRadius="6" Margin="6">
            
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="btn_mail.png"
                        Android="btn_mail.png"
                        WinPhone="Images/btn_mail.png" />
                </Button.Image>

            </Button>
          
                           
            <StackLayout  Orientation="Horizontal" BackgroundColor="#a8002f" Padding="6" >
                <Image Source="btn_mail.png" />
                <Button x:Name="btnMessage" Text="お知らせ リスト" TextColor="White" BackgroundColor="#a8002f"
                    HorizontalOptions="FillAndExpand" Clicked="btnMessage_Clicked">
                
                </Button>
            </StackLayout>
        
            <StackLayout  Orientation="Horizontal" BackgroundColor="#a8002f" Padding="6">
                <Image Source="btn_point.png" />
                <Button x:Name="btnPoint" Text="マイポイント" TextColor="White" BackgroundColor="#a8002f"
                    HorizontalOptions="FillAndExpand" Clicked="btnPoint_Clicked">
                </Button>
            </StackLayout>
                                
             <StackLayout  Orientation="Horizontal" BackgroundColor="#a8002f" Padding="6" >
                <Image Source="btn_Shopping.png" />
                <Button x:Name="btnOnlineShop" Text="オンラインショップ" TextColor="White" BackgroundColor="#a8002f"
                    HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
        
            <StackLayout  Orientation="Horizontal" BackgroundColor="#a8002f" Padding="6">
                <Image Source="btn_Shop.png" />

                <Button x:Name="btnShopInfo" Text="店舗情報" TextColor="White"
                    HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
       
            <StackLayout  Orientation="Horizontal" BackgroundColor="#a8002f" Padding="6">
                <Image Source="btn_blog.png" />

                <Button x:Name="btnBlog" Text="スタッフブログ" TextColor="White"
                    BackgroundColor="blue" HorizontalOptions="FillAndExpand">
                </Button>
            </StackLayout>
        
            
           
            
<!-- 
         
        
        
        
        <Button x:Name="btnMessage1" Text="お知らせ リスト" TextColor="White" HeightRequest="56"
                    ContentLayout="Left"
                    BackgroundColor="#a8002f" 
                BorderRadius="0" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="btn_mail.png"
                        Android="btn_mail.png"
                        WinPhone="Images/btn_mail.png" />
                </Button.Image>
            </Button>

            <Button x:Name="btnPoint" Text="マイポイント"  TextColor="White" HeightRequest="56"
                ContentLayout="Left,100"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="btn_point"
                        Android="btn_point"
                        WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>

            <Button x:Name="btnOnlineShop" Text="オンラインショップ" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="btn_Shopping"
                            Android="btn_Shopping"
                            WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>



            <Button x:Name="btnShopInfo" Text="店舗情報" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="btn_Shop"
                                Android="btn_Shop"
                                WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>
            
            <Button x:Name="btnBlog" Text="スタッフブログ" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"           
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="btn_blog"
                                Android="btn_blog"
                                WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>
-->
        </StackLayout>






</ContentPage>