nnsMobile1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:nnsMobile1" x:Class="nnsMobile1.MainPage">
        <StackLayout Padding="0" Spacing="1" >

            <Grid BackgroundColor="CornflowerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Image x:Name="imgLogo"
                   Grid.Row="0" Grid.Column="0" BackgroundColor="CornflowerBlue" Margin="30,0,0,0"/>

                <Label Text="ＮＮＳ モバイルサービス" TextColor="White"
                    Grid.Row="0" Grid.Column="1"   
                    VerticalOptions="Center"
                    HorizontalOptions="Center" FontSize="Large"/>
            </Grid>
            
            <Label x:Name="lblKmfCd" Text="会員番号：0000000000"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" FontSize="Medium" Margin="0,20,0,4"/>

            <Image x:Name="imgBarCode" Source="0000000001.jpg" 
                WidthRequest="200" HeightRequest="60" Margin="0,0,0,20"/>

            <Button x:Name="btnToRegist" Text="登録はこちら" TextColor="White" HeightRequest="56"
                BackgroundColor="DarkBlue" 
                BorderRadius="20" Margin="6">
            </Button>
           
       
            <Grid BackgroundColor="White" Padding="0,0" RowSpacing="1" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
            
                <Image x:Name="img_mail" Source="btn_mail.png" Grid.Row="0" Grid.Column="0"
                       BackgroundColor="#555555" Aspect="AspectFit"/>
                                                
                <Button x:Name="btnMessage" Grid.Row="0" Grid.Column="1"  
                        Text="お知らせ リスト" TextColor="White"
                        BackgroundColor="#a8002f" BorderRadius="0">
                </Button>
            
                <Image x:Name="img_point" Source="btn_point.png" Grid.Row="1" Grid.Column="0" 
                       BackgroundColor="#a8002f" Aspect="AspectFit"/>
                                                
                <Button x:Name="btnpoint" Grid.Row="1" Grid.Column="1"  
                        Text="マイポイント" TextColor="White"
                        BackgroundColor="#a8002f" BorderRadius="0">
                </Button>
            
                <Image x:Name="img_shopping"  Source="btn_Shopping.png" Grid.Row="2" Grid.Column="0" 
                       BackgroundColor="green" Aspect="AspectFit"/>
                                                
                <Button x:Name="btnOnlineShop" Grid.Row="2" Grid.Column="1"  
                        Text="オンラインショップ" TextColor="White"
                        BackgroundColor="#a8002f" BorderRadius="0">
                </Button>
            
            
                <Image x:Name="img_ShopInfo"  Source="btn_Shop.png" Grid.Row="3" Grid.Column="0" 
                       BackgroundColor="green" Aspect=" AspectFit"/>
         
                <Button x:Name="btnShopInfo" Grid.Row="3" Grid.Column="1" 
                        Text="店舗情報" TextColor="White"
                        BackgroundColor="#a8002f"  BorderRadius="0"> 
                </Button>

                <Image x:Name="img_Blog"  Source="btn_blog.png" Grid.Row="4" Grid.Column="0" 
                       BackgroundColor="green" Aspect="AspectFit"/>
         
                <Button x:Name="btnBlog" Grid.Row="4" Grid.Column="1" 
                        Text="スタッフブログ" TextColor="White"
                        BackgroundColor="#a8002f"  BorderRadius="0"> 
                </Button>

            
            </Grid>
           
        
        
        
        
        
        
        
        
<!--            <Button x:Name="btnMessage" Text="お知らせ リスト" TextColor="White" HeightRequest="56"
                    ContentLayout="Left"
                    BackgroundColor="#a8002f" 
                BorderRadius="0" >
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="btn_mail.png"
                        Android="btn_mail.png"
                        WinPhone="Images/btn_mail.png" />
                </Button.Image>
            </Button>

            <Button x:Name="btnPoint" Text="マイポイント"  TextColor="White" HeightRequest="56"
                ContentLayout="Left,100"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="btn_point"
                        Android="btn_point"
                        WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>

            <Button x:Name="btnOnlineShop" Text="オンラインショップ" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                            iOS="btn_Shopping"
                            Android="btn_Shopping"
                            WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>



            <Button x:Name="btnShopInfo" Text="店舗情報" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="btn_Shop"
                                Android="btn_Shop"
                                WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>
            
            <Button x:Name="btnBlog" Text="スタッフブログ" TextColor="White" HeightRequest="56"
                BackgroundColor="#a8002f"           
                BorderRadius="0">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="btn_blog"
                                Android="btn_blog"
                                WinPhone="Images/btn_pont.png" />
                </Button.Image>
            </Button>
-->
        </StackLayout>






</ContentPage>